<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>So long and thanks for the fish</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">


    body {
      max-width: 40%;
      margin-bottom: 50px;
      margin: auto;
      margin-top: 50px;
      text-align: justify;
      line-height: 1.5;
      font-family: 'ABeeZee';font-size: 18px;
    }

    h3 {
      text-align: right;
/*      text-shadow: 3px 2px gray;*/
      font-family: 'Alegreya SC';font-size: 22px;
    }
/*    pre {
      text-align: justify;
      white-space:normal !important;
    }*/

    footer {
      color: white;
      width: 25%;
      background-color: #bad3fc;
      padding: 10px;
      text-align: center;
      margin-top: 60px;
      font-family: 'ABeeZee';font-size: 14px;
      position: fixed;
      bottom: 0px;
      left: 0px;
      z-index: -1;
    }

    input {
      padding: 12px 20px;
      font-family: 'ABeeZee';font-size: 16px;
      outline: none;
      display: inline-block;
    }

    input[type=submit] {
      width: 30%;
      background-color: #2850e0;
      color:white;
      border: none;
      height: 47px;
      right: 0px;
      float: right;
    }

    .line {
      clear:both;
    }
    input[type=button] {
      width: 30%;
      background-color: #2850e0;
      color:white;
      border: none;
      height: 47px;
      right: 0px;
      float: right;
      }

    input[type=button]:hover {
      background-color: #1237bc;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


    input[type=submit]:hover {
      background-color: #1237bc;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    input[type=text] {
      width: 60%;
    }

    iframe {
      padding: 0px 75px;
      outline: none;
      border: none;
      font-family: 'ABeeZee';font-size: 16px;
      position: fixed;
      bottom: 300px;
      right: 0px;
      z-index: -1;
    }

    .opts {
      padding: 50px 75px;
      outline: none;
      border: none;
      font-family: 'ABeeZee';font-size: 16px;
      position: fixed;
      bottom: 300px;
      right: 0px;
      z-index: -1;
    }

    .buckets {

      padding: 50px 75px;
      outline: none;
      background-color: #d6d6d6;
      border: none;
      font-family: 'ABeeZee';font-size: 16px;
      position: fixed;
      bottom: 300px;
      right: 0px;
      z-index: -1;

    }

  </style>

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <!--link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"--> <!--this calls for dynamic (?) css sheets-->
  </head>
  <body>
      <h3> {{ room.name }}  </h3>
      <p>{{ room.description |safe }}</p>

        {% block body %}{% endblock %}
    </body>
</html>



<!--
<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h1>fa fa-paint-brush</h1>

<i class="fa fa-paint-brush"></i>
<i class="fa fa-paint-brush" style="font-size:24px"></i>
<i class="fa fa-paint-brush" style="font-size:36px"></i>
<i class="fa fa-paint-brush" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-paint-brush"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf1fc;</i>

</body>
</html> -->
